{
  "name": "generate-svg-animation",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "npm run clean-out && make && node build/index.js",
    "clean-out": "rm -f out/*.svg",
    "test": "make test",
    "lint": "./node_modules/.bin/standard 'src/**/*'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "standard": "^7.1.1",
    "standard-react": "^2.1.0",
    "tape": "^4.5.1"
  },
  "dependencies": {
    "left-pad": "^1.1.0",
    "pn": "^1.0.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "optionalDependencies": {}
}
